<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Guia Turístico - Tiradentes</title>
    </head>
    <body>
        <header>
            <h1>Guia Turístico - Tiradentes</h1>
            <h2>Tiradentes: A Cidade do heroi Mineiro.</h2>
            <nav>
                <a href="#historia">História</a>
                <a href="#atracoes">Atrações</a>
                <a href="#dicas">Dicas</a>
            </nav>
        </header>
        <hr>
        <main>
            <section id="historia">
                <h2>História</h2>
                <p>A Cidade de Tiradentes foi fundada por volta de 1702, inicialmente conhecida pelo nome de Arraial Velho. Em 1718 o arraial foi elevado à vila, com o nome de São José, e passando em 1860, à categoria de cidade.</p>
                <p>No fim do século XIX os republicanos redescobrem a esquecida terra de Joaquim José da Silva Xavier, o "Tiradentes", onde se tramou a Inconfidência Mineira. Mas foi o inflamado Silva Jardim que, de passagem por São José, sugere em seu discurso que o nome da cidade fosse trocado para o do herói.</p>
                <img src="images/tiradentes-205-c.jpg" alt="Uma rua de pedra, tirado do ponto mais alto da rua, com várias casas detalhadas com cores diferentes e uma floresta no fundo." width="700">
            </section>
            <hr>
            <section id="atracoes">
                <h2>Atrações</h2>
                <p>Uma das atrações mais conhecidas da cidade é a Igreja Matriz de Santo Antônio, que  é o mais antigo e principal templo católico de Tiradentes, no Brasil, e um grande exemplo de arquitetura e arte barroca e rococó</p>
                <img src="images/tiradentes-minas-gerais_452390755.jpg" alt="Uma rua de pedra, que leva à Igreja Matriz de Santo Antônio, de cor branca detalhada em amarelo, com casas do lado da rua na imagem." width="700">
            </section>

        </main>
    </body>
</html>